/* Browser fallback muligheter */
.page-wrap{
    display: -webkit-box; /* Gammel IOS 6, safari 3.1.6*/
    display: -moz-box; /* Gammel firefox 19 (litt buggy) */
    display: -ms-flexbox; /* Tweener - IE 10 */
    display: -webkit-flex; /* Nye chrome */
    display: flex; /* nye spec Opera 12.1, Firefox 20+ */
}


body {
  margin: 0 auto;
  max-width: 1366px;
  min-height: 768px;
}


header {
  display: flex;
  margin: 0 auto;
  box-shadow: 0px 6px 10px #00000019;
}

nav {
  width: 100%;
}


ul {
  display: flex;
}

li{
  list-style: none;
}


main {
  width: 80%;
  margin: 0px auto;
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: minmax(100px, auto);
}



.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;


}

h1 {
  text-align: left;
  font: normal normal bold 16px/22px Avenir Next;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}

p {
  text-align: left;
  font: normal normal normal 14px/19px Avenir Next;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}





#navbox1 {
  margin: 5px 20px;
  color: #333333;
  font-weight: 700;
  font-size: 30px;
}

#navbox2 {
  align-self: flex-end;
  color: #333333;
  margin: auto 20px auto auto;
}



/*Todo cards*/


.flexbox {
  grid-row: 3;
  grid-column: 1/6;
  grid-gap: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 16px #5DD3D829;
  border-radius: 8px;
  opacity: 1;


}



.boxitembutton {
  width: 77px;
  height: 23px;
  text-align: center;
  background: #56D4C2 0% 0% no-repeat padding-box;
  border: transparent;
  border-radius: 5px;
  opacity: 1;

}

.boxitembutton:hover{
  opacity: 0.5;


}

#todotitle{
  grid-row: 2;
  margin-bottom: 0;
  padding-top: 45px;
}



.flexboxitems {
  padding: 20px;
  max-width: 282px;
  max-height: 163px;
  box-shadow: 0px 8px 16px #5dd3d829;
  border-radius: 8px;

}





/*Form*/

#submit{
  grid-column: 2/3;
  grid-row: 5;
  height: 42px;
  width: 141px;
  border: none;
  border-radius: 5px;
  margin: 5px 0px 5px auto;
  padding: 10px 30px;
  background-color: #56d4c2;
  color: #fff;
  font-size: larger;
  font-weight: 700;
}

#submit:hover{
  opacity: 0.5;
}



#form{
  display: grid;
  grid-column: 1/6;
  grid-row: 1;
  margin-top: 55px;
}

label {
  font-weight: 700;
}

#Nlabels {
  grid-column: 1;
  grid-row: 1;
}

#Clabels{
  grid-column: 1;
  grid-row: 3;
  margin-top: 20px;
}


#Ntekst {
  grid-column: 1/2;
  grid-row: 2;
  width: 463px;
  max-width: 463px;
  height: 49px;
  border-radius: 6px;
}


#content {
  grid-column: 1/3;
  grid-row: 4;
  resize: none;
  border-radius: 6px;
}


@media screen and (max-width: 800px) {
  .flexbox{
    flex-direction: column;
    margin: 0 auto;
  }


#content {
  grid-column: 1/2;
}

#submit {
  grid-column: 1/2;
}

}
